<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<sim-project version="12.40" multi-file="no" uid="simpa96a45631cc941dcab3dee4a5c31021c">
  <meta>
    <name>stm32f103_v0.0.1</name>
    <authors> </authors>
    <description />
  </meta>
  <counters>
    <entity-names />
    <entity-ids />
    <diagrams />
    <fields />
  </counters>
  <alias-groups />
  <management uid="md-cb3abb85c552461cb81d4128da5c364c" name="" task-id-sequence="0">
    <persons>
      <person id="">
        <first-name />
        <last-name />
        <role />
        <e-mail />
        <phone-number />
        <description />
        <color>#00000000</color>
      </person>
    </persons>
    <teams />
    <sprints />
    <projects />
    <modules />
    <tasks />
    <to-dos />
  </management>
  <glossary id="glsr-bff3724ee1634602a3cd4fb2b065cc53" />
  <types default="UML">
    <type-sets>
      <type-set file="UmlTypes.xml" />
    </type-sets>
    <custom-types />
  </types>
  <items />
  <models />
</sim-project>